# Copyright SubwayTraffic Platform system Development team
#
# Development Time:   2019/11/10
# Developer:          LiuShuochen
#                     jojoCry
# Effect:             The SubwayTraffic Platform system database config for system
#                     operation.

[database]
username=root
password=Subway@2019