# Copyright SubwayTraffic Platform system Development team
#
# Development Time:   2019/11/10
# Developer:          LiuShuochen
#                     jojoCry
# Effect:             The SubwayTraffic Platform system conductor for system
#                     operation.

[system]
host=0.0.0.0
port=9188
session_key=sdvfdfdkdnfkwjefqwjendjsduwe423123jnwxahbsx81sbqs12njs

[database]
username=root
password=122510

[deploy]
build_type=soft
name=subway
admin_user=admin
admin_pwd=stp@2019

[logs]
root=/var/log/SubwayTraffic