# Copyright SubwayTraffic Platform system Development team
#
# Development Time:   2019/11/10
# Developer:          LiuShuochen
#                     jojoCry
# Effect:             The SubwayTraffic Platform system config for system
#                     operation.

[system]
host=0.0.0.0
port=9188

[deploy]
build_type=soft
name=subway
admin_user=admin
admin_pwd=stp@2019
admin_email=admin@stp.com

[logs]
log_path=/Users/liushuochen/log/SubwayTraffic