# Copyright SubwayTraffic Platform system Development team
#
# Development Time:   2019/11/10
# Developer:          LiuShuochen
# Effect:             The SubwayTraffic Platform system conductor for system
#                     operation.

[system]
host=0.0.0.0
port=9188

[database]
username=root
password=122510