# Copyright SubwayTraffic Platform system Development team
#
# Development Time:   2019/11/10
# Developer:          LiuShuochen
#                     jojoCry
# Effect:             The SubwayTraffic Platform system config for system
#                     operation.

[system]
host=0.0.0.0
port=9188
rsa_path=/Users/liushuochen/rsa
hostname="macbook pro"

[deploy]
build_type=soft
name=subway
admin_user=admin
admin_pwd=stp@2019
admin_email=gaoxiangyucc@qq.com
admin_email_pwd=viczlpjpflqmbjcj

[logs]
log_path=/Users/liushuochen/log/SubwayTraffic

